*{
    margin: 0;
    padding: 0;
}
.nav-container{
    display: flex;
    background-color: grey;
    justify-content: space-around;
    align-items: center;
   
}
.menu{
 list-style: none;
 display: flex;
 gap: 20px;
 font-size: 17px;
 
}
.banner-container{
    height: 100vh;
    background-image: url('/asset/image/background.jpg'),
    linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    text-align: center;
    align-items: center;
}
.banner-primary{
    color:red;
    text-transform: uppercase;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.btn-primary{
    border: none;
    padding: 15px 20px;
    margin: 10px;
}

.banner-des{
    color: white;
    width: 50%;
    margin: 0 auto;
    padding: 15px;
}
/*  */
.service-container{
    height: 100vh;
    background-image: url('/asset/image/footer-bg.png'),
    linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    padding: 20px;
}
.icon{
    width: 70px;
    padding: 15px;

}
.service-des{
    width: 50%;
}
.box{
    width: 150px;
    height: 150px;
    background-color: white;
    color: black;
    border-radius: 8px;
    text-align: center
}
.icon-section-one{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}